graph = {
	  'A' : ['B','C'],
	  'B' : ['D', 'E'],
	  'C' : ['F','G'],
	  'D' : [],
	  'E' : ['H','I'],
	  'H' : ['L','M','N'],
	  'L' : [],
	  'M' : [],
	  'N' : [],
	  'I' : ['O', 'P'],
	  'O' : [],
	  'P' : [],
	  'F' : [],
	  'G' : ['J','K'],
	  'J' : [],
	  'K' : ['Q'],
	  'Q' : []
	}
	
	visited = set() # Set to keep track of visited nodes of graph.
	
def dfs(visited, graph, node):  #function for dfs 
	    if node not in visited:
	        print (node)
	        visited.add(node)
	        for neighbour in graph[node]:
	            dfs(visited, graph, neighbour)
	
	# Driver Code
	print("Following is the Depth-First Search")
	dfs(visited, graph, 'A')
  
